
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cGJ0a3Z0aGliZGNmY2dtbnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTgxODIsImV4cCI6MjA1NTk5NDE4Mn0.FonKu8Xl9Q0o2Ude3qz_xFNR3bwL6cJV12Cfcnm39zg
VITE_SUPABASE_URL=https://dvpbtkvthibdcfcgmnqa.supabase.co